MELTANO_CLI_LOG_CONFIG='logging/dev.yaml'
MELTANO_SEND_ANONYMOUS_USAGE_STATS='False'

MELTANO_STATE_BACKEND_URI=''

TAP_GETPOCKET_CONSUMER_KEY=''
TAP_GETPOCKET_ACCESS_TOKEN=''
TAP_GITHUB_AUTH_TOKEN=''
TAP_READTHEDOCS_TOKEN=''

DUCKDB_PATH=''
MOTHERDUCK_TOKEN=

VERCEL_TOKEN=''
