MELTANO_SEND_ANONYMOUS_USAGE_STATS='False'

# MELTANO_STATE_BACKEND_URI='file:///Users/edgarramirez/Library/Application Support/meltano/state'
MELTANO_STATE_BACKEND_URI=''

TAP_GETPOCKET_CONSUMER_KEY=''
TAP_GETPOCKET_ACCESS_TOKEN=''
TAP_GITHUB_AUTH_TOKEN=''
TAP_READTHEDOCS_TOKEN=''

BQ_PROJECT_ID=''
BQ_LOCATION='US'

BQ_CLIENT_EMAIL=''
BQ_PRIVATE_KEY=''

EVIDENCE_SETTINGS_BIGQUERY_PROJECT_ID=''
EVIDENCE_SETTINGS_BIGQUERY_CLIENT_EMAIL=''
EVIDENCE_SETTINGS_BIGQUERY_PRIVATE_KEY=''

GOOGLE_APPLICATION_CREDENTIALS=''

VERCEL_TOKEN=''
